{
  "name": "maretinda-backend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mercur"
  ],
  "scripts": {
    "build": "cd mercur && yarn build",
    "start": "cd mercur/apps/backend && yarn start",
    "dev": "cd mercur/apps/backend && yarn dev"
  }
}
